<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarida</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url('static/pic1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Lato', sans-serif;
            margin: 0 0 50px;
        }

        h2 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 10);
            color: #fff;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
        }

        .chat-container {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 25px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
            overflow: hidden;
            padding: 25px;
            position: relative;
            width: 500px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .chat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            height: 400px;
        }

        .message {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50px;
            box-shadow: 0px 15px 5px 0px rgba(0, 0, 0, 0.5);
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
        }

        .message.left {
            background-color: #ffe4c4;
        }

        .message.right {
            align-self: flex-end;
        }

        .text_input {
            font-size: 16px;
            padding: 10px 15px;
            width: calc(100% - 50px);
            border-radius: 25px;
            border: none;
        }

        .send-button {
            background-color: #f1c40f;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .send-icon {
            font-weight: bold;
        }

        input:focus {
            outline: none;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Hotel Clarida Virtual Assistance</h2>
    <div class="chat-container">
        <div id="chatbox" class="chat">
            <!-- Chat messages will be dynamically added here -->
        </div>
        <div style="display: flex; align-items: center;">
            <input id="text" type="text" class="text_input" placeholder="Type your message here...">
            <button id="send" class="send-button"><i class="send-icon">➤</i></button>
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Your custom JavaScript code -->
    <script>
        $(document).ready(function () {
            $("#send").on("click", function () {
                sendMessage();
            });

            $("#text").keypress(function (e) {
                if (e.which == 13) {
                    sendMessage();
                }
            });

            function sendMessage() {
                var rawText = $("#text").val();
                if (rawText.trim() === "") return;
                var userHtml = '<div class="message right">' + rawText + '</div>';
                $("#text").val("");
                $("#chatbox").append(userHtml);
                scrollToBottom();
                $.ajax({
                    data: {
                        msg: rawText,
                    },
                    type: "POST",
                    url: "/get",
                }).done(function (data) {
                    setTimeout(function () { // Add a delay before showing the bot response
                        var botHtml = '<div class="message left">' + data + '</div>';
                        $("#chatbox").append(botHtml);
                        scrollToBottom();
                    }, 5000); // 1000 milliseconds = 1 second
                });
            }

            function scrollToBottom() {
                $("#chatbox").animate({
                    scrollTop: $("#chatbox")[0].scrollHeight
                }, 1000);
            }
        });
    </script>
</body>

</html>
